# class-2-repo

./: .gitignore  README.md  Random.xlsx  pom.xml
src/main/resources/featurefiles/: jsonexamples.feature
src/test/java/: Hooks.java  RunCukesTest.java
src/test/java/step_definitions/: Hooks.java  HtmlLocators.java  RunCukesTest.java  SubmitForm.java  WebElements.java
src/test/java/steps_definition/: Hooks.java  RunCukesTest.java  Waits.java
src/test/java/stepsdefinition/: ApachePOIExcel.java  Employee.java  HTMLocators.java  Hooks.java  HtmlLocators.java  JSONExamples.java  RunCukesTest.java  SwitchCommands.java  WebElements.java
src/test/resources/: practiceform.json
src/test/resources/featurefiles/: apachePOIExcel.feature  jsonexamples.feature
src/test/resources/features/: completeregistrationform.feature  htmllocators.feature  switchcommands.feature  waits.feature  webelements.feature
